/* Pisiman Modern Dark Theme */

QMainWindow, QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QWidget {
    font-family: "Inter", "Segoe UI", "Roboto", "Arial";
    font-size: 10pt;
    color: #cdd6f4;
}

QLabel {
    color: #cdd6f4;
}

/* Tooltip */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
}

/* Menubar */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    padding: 2px;
}

QMenuBar::item:selected {
    background-color: #313244;
    border-radius: 4px;
}

/* Menu */
QMenu {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
}

QMenu::item:selected {
    background-color: #313244;
}

/* Buttons */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #45475a;
    border: 1px solid #585b70;
}

QPushButton:pressed {
    background-color: #1e1e2e;
}

/* Specific button highlight */
QPushButton#pb_repo_open, QPushButton#addButton {
    background-color: #89b4fa;
    color: #11111b;
}

QPushButton#pb_repo_open:hover, QPushButton#addButton:hover {
    background-color: #b4befe;
}

/* Inputs */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #89b4fa;
}

/* ComboBox (SelectBox) */
QComboBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 6px;
}

QComboBox:hover {
    border: 1px solid #45475a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: 1px solid #45475a;
}

QComboBox::down-arrow {
    image: url("app/icons/down-arrow.svg");
    width: 35px;
    height: 35px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    color: #adadadff;
    selection-background-color: #313244;
    selection-color: #cdd6f4;
    border: 1px solid #313244;
}

QComboBox QAbstractItemView::item {
    color: #cdd6f4;
    padding: 4px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #313244;
    color: #89b4fa;
}

/* Tables and Trees */
QTreeView, QTableView, QListWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    gridline-color: #313244;
}

QHeaderView::section {
    background-color: #11111b;
    color: #bac2de;
    padding: 4px;
    border: 1px solid #181825;
}

QTreeView::item:selected, QListWidget::item:selected {
    background-color: #313244;
    color: #89b4fa;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #313244;
}

QTabBar::tab {
    background-color: #11111b;
    color: #bac2de;
    padding: 8px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #89b4fa;
    border-bottom: 2px solid #89b4fa;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #313244;
    border-radius: 5px;
    text-align: center;
    background-color: #181825;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #11111b;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #313244;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #45475a;
}
